{
  "name": "spdl-renderers",
  "version": "1.0.0",
  "private": true,
  "description": "Renderers for the Spreadsheet Page Description Language (SPDL)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "golden:update": "node scripts/update-golden.js",
    "lint:examples": "node spdl-lint.js examples/*.spdl"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
