{
  "name": "spdl-renderers",
  "version": "1.0.0",
  "private": true,
  "description": "Renderers for the Spreadsheet Page Description Language (SPDL)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
